{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "generate:images": "node scripts/generate-app-images.mjs",
    "generate:seo": "node scripts/generate-seo-static.mjs",
    "generate:favicon": "node scripts/generate-favicon.mjs",
    "generate": "npm run generate:images && npm run generate:seo && npm run generate:favicon",
    "test": "vitest run",
    "build": "npm run generate && npm test && next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.4",
    "sharp": "^0.34.5",
    "png-to-ico": "^2.1.8"
  }
}
